# Tangqi

./: README.md
springbootDemo/: .classpath  .project  pom.xml
springbootDemo/src/main/java/demo/springboot/: Application.java  Swagger2.java  Test.java
springbootDemo/src/main/java/demo/springboot/boot/config/: MyCommandRunner.java
springbootDemo/src/main/java/demo/springboot/controller/: TuserController.java
springbootDemo/src/main/java/demo/springboot/mapper/: TuserMapper.java
springbootDemo/src/main/java/demo/springboot/model/: Tuser.java
springbootDemo/src/main/java/demo/springboot/service/: TuserService.java
springbootDemo/src/main/java/demo/springboot/service/impl/: TuserServiceImpl.java
springbootDemo/src/main/resources/: application.properties
springbootDemo/src/main/resources/mapper/: TuserMapper.xml
springbootDemo/src/main/webapp/WEB-INF/: web.xml
springbootDemo/src/main/webapp/WEB-INF/jsp/: Add.jsp  Edit.jsp  First.jsp
